export default {
  common: {
    email: "Email",
    password: "Password",
  },
  error: {
    invalidEmail: "Email is not valid",
    invalidPassword: "Your password must be a minimum length of 8 characters and contain at least one capital letter",
    passwordMismatch: "Password and confirm password does not match",
  },
  login: {
    login: "Login",
    doNotNaveAccount: "Don't have an account? \u0020",
    rememberMe: "Remember me",
    googleLogin: "Sign in with Google",
  },
  signup: {
    signup: "Sign up",
    createAccount: "Create Account",
    firstName: "First name",
    lastName: "Last name",
    confirmPassword: "Confirm Password",
    haveAccount: "Already have an account? \u0020",
    registrationSuccessfully: "Your registration is successful!",
  },
  permission: {
    denied: "Permissions denied",
    granted: "Permission is granted",
    ask: "Ask permissions",
    provide: "Provide permissions",
    fine_location: "Fine location",
    bluetooth: "Bluetooth permissions"
  },
  buttons: {
    next: "Next",
    hide: "Hide",
    info: "Info",
    connect: "Connect",
    disconnect: "Disconnect",
    connected: "Connected",
    connecting: "Connecting..",
    go_back: "Go back",
    add: "Add",
  },
  tabLabel: {
    bluetooth: "Bluetooth",
    health: "Health",
    settings: "Settings",
    timeline: "Timeline",
    profile: "Profile",
  },
  headers: {
    bluetooth: "Bluetooth",
    device_logs: "Device Logs",
    editProfile: "Edit Profile",
    profile: "Profile",
    settings: "Settings",
    timeline: "Timeline",
    health: "Health"
  },
  bluetooth: {
    open_ble_settings: "Open Bluetooth Settings",
    open_app_settings: "Open App Settings",
    ble_powered_on: "Bluetooth is powered on",
    ble_powered_off: "Bluetooth is powered off",
    attention: "ATTENTION",
    requirements: "This util requiers the following permissions",
    everything_fine: "Everything is fine, click button to see devices",
    device_disconnected: "Device is disconnected",
    id: "id",
    uuid: "uuid",
    service_id: "serviceID",
    service_uuid: "serviceUUID",
    value: "value",
    decoded_value: "value in utf-8",
    value_hex: "value in hex",
    add_comment: "Add comment",
    update_comment: "Update comment",
    reconnect: "Reconnect",
    wantToAdd: "Would you like to add:",
    device: "Device",
    isConnected: "is connected",
    deviceConnecting : "Device  is connecting",
  },
  forgotPassword: {
    passwordReset: "Password reset",
    resetPassword: "Reset password",
    forgotPassword: "Forgot password?",
    rememberPassword: "You remember your password \u0020",
  },
  profile: {
    profile: "Profile",
    editProfile: "Edit Profile",
    birthDate: "Birth date",
    city: "City",
    save: "Save",
    edit: "Edit",
    logOut: "Log Out",
    updatedSuccessfully: "Changes have been successfully saved!",
    settings: "Settings",
  },
  timeline: {
    readLess: "Read Less",
    readMore: "Read More",
  },
  device: {
    temperature: "Temperature",
    note: "Note",
    data: "Data",
    comment: "Comment"
  }
};
